
#include "Ball.h"
#include "Circle.h"
#define _USE_MATH_DEFINES
#include <iostream>
#include <cmath>

using namespace std;


int main()
{
    circle p1(3); // Создается объект с вызовом конструктора 
    ball p2(3); // Создается объект с вызовом конструктора 
    circle* pp; // Указатель типа базового класса 
    pp = &p1; // Настраиваем на объект базового класса 
    pp->print(); // Вызов метода через указатель 
    pp = &p2; // Настриваем указатель на объект производного класса  
                  // (преобразование типа допустимо) 
    pp->print(); // Вызов метода через указатель, вызывается метод класса ball
    // Если метод print в классе point был объявлен без virtual,  
          // то вызывался бы метод print класс circle
    system("pause"); // Останавливаем программу до нажатия любой клавиши 
    return 0;
}